<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Admin">
    <Position X="3.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAIAAAAgAEAAAAAAAAAAAAAAAEAAAAAAAAAIA=</HashCode>
      <FileName>Admin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Films">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAEABARCAAoACAAAIAAABABAAAAADABAAAAEQEQAA=</HashCode>
      <FileName>Films.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Registration">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAEAAEAABAAAAiIAAAAAAAQAAAgAAAAE=</HashCode>
      <FileName>Registration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>